
UploadSomething.AuthorFieldDesc = Own Identities
UploadSomething.GeneralCCurData=General
#TitleFieldDesc=Title:
ContentCuration=Content Curation

MissingWoT = Missing Web of Trust plugin
MissingWoTLong = Content Curation requires the Web of Trust (WoT) plugin
MissingWoTIdentity = Missing WoT identity
MissingWoTIdentityLong = Content Curation requires at least one WoT identity


HomePage.SummaryBox.Header=About
HomePage.SummaryBox.FirstRecord= Content curation is the process of collecting and classifying the most interesting things about a subject to share it for the common benefit at a single location.
HomePage.SummaryBox.SecondRecord= WoT Identities are used to sign the curated material; thus each identity owns and maintains a unique index.


UploadSomething.SummaryBox.Header= Upload Content
UploadSomething.SummaryBox.FirstRecord= test
UploadSomethingPage.SelectWoTIdentity.Header = Select the WoT identity
UploadSomethingPage.SelectWoTIdentity.SelectIdentityButton = Use this identity
UploadSomethingPage.NoOwnIdentityWarning.Header = No own identity found
UploadSomethingPage.NoOwnIdentityWarning.Text = You should create an identity first using the WoT plugin.
UploadSomething.SelectOwnIdentity.Failed = Error while selecting the OwnIdentity
UploadSomethingPage.Test = Esto es parte de un test
UploadSomethingPage.InputContent.Header=Insert a new file in the index


#Plugin menu
WebInterface.HelloPluginMenuItem.Home=About
WebInterface.HelloPluginMenuItem.Home.Tooltip=General info on the plugin
WebInterface.HelloPluginMenuItem.UploadSomething=Curate content
WebInterface.HelloPluginMenuItem.UploadSomething.Tooltip=Select a WoT identity and publish new content in its index





WebInterface.HelloPlugin=ContentCuration
WebInterface.HelloPlugin.Tooltip=CCur Plugin, your place to curate Freenet Content and share files.

